<?xml version="1.0"?>
<SessionTemplate version="8.0.0.201908290812">
    <baseApplication>com.fnfr.itest.applications.webservices.restful</baseApplication>
    <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties" url="https://10.62.224.10:9200/" url.inherit="false">
        <authentication transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties" authenticationType="Basic" authenticationType.inherit="false" user="api" user.inherit="false" password.masked="true" password="HaDjawjKg2M=" password.inherit="false" acceptAllCertificates="true" acceptAllCertificates.inherit="false"/>
    </sessionProperties>
    <responseLibrary inherit="false">project://STC_Regression/</responseLibrary>
    <formMapLibrary inherit="false">project://STC_Regression/</formMapLibrary>
    <nickName>ElasticSearch</nickName>
</SessionTemplate>
